<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="./img/svgexport-2.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Airbnb | Holiday rentals, cabins, beach house & more</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="fixed">
      <header>
        <div class="content">
          <button class="content1">
            <span class="content2">
              <img src="img/svgexport-1 (1).svg" />
            </span>
            <div class="content3">
              <div class="content4">
                <span>Where to?</span>
              </div>
              <div class="content5">
                <span>Anywhere</span>
                <span class="dot">•</span>
                <span> Any week</span>
                <span class="dot">•</span>
                <span>Add guests</span>
              </div>
            </div>
          </button>
        </div>
      </header>
      <div class="main">
        <div class="Airbnb-svg">
          <img src="img/svgexport-2.svg">
        </div>
        <div class="Airbnblogo-svg">
          <img src="img/svgexport-1.svg">
        </div>
        <div class="search-button">
          <div class="search-button1">
            <button>
              <div class="search-button2">
                <span>Anywhere</span>
              </div>
              <div class="search-button3">
                <span>Any week</span>
              </div>
              <div class="search-button5">
                <span>Add guests</span>
              </div>
              <div class="search-button4">
                <img src="img/svgexport-4.svg" alt="">
              </div>
            </button>
          </div>
        </div>
        <div class="home">
        <div class="home1">
          <span>Airbnb your home</span>
        </div>
        <div class="globe">
          <img src="img/svgexport-5.svg">
        </div>
        <div class="profile">
          <div class="profile1">
            <div class="profile2">
              <img src="img/svgexport-6.svg">
            </div>
            <div class="profile3">
              <img src="img/svgexport-7.svg">
            </div>
          </div>
        </div>
        </div>
      </div>
      <div class="header1">
        <div class="icons-div">
          <div class="icon">
            <img src="img/icons.png" />
            <div><span>Icons</span></div>
          </div>
          <div class="icon">
            <img src="img/views.jpg" />
            <div><span>Amazing views</span></div>
          </div>
          <div class="icon">
            <img src="img/farms.jpg" />
            <div><span>Farms</span></div>
          </div>
          <div class="icon">
            <img src="img/beach house.jpg" />
            <div><span>Beach front</span></div>
          </div>
          <div class="icon">
            <img src="img/tiny house.jpg" />
            <div><span>Tiny house</span></div>
          </div>
          <div class="icon">
            <img src="img/arctic.jpg" />
            <div><span>Arctic</span></div>
          </div>
          <div class="icon">
            <img src="img/pool.jpg" />
            <div><span>Amazing pool</span></div>
          </div>
          <div class="icon">
            <img src="img/omg.jpg" />
            <div><span>OMG!</span></div>
          </div>
          <div class="icon">
            <img src="img/lake house.jpg" />
            <div><span>Lake front</span></div>
          </div>

          <div class="icon">
            <img src="img/cabin.jpg" />
            <div><span>Cabin</span></div>
          </div>
          <div class="icon">
            <img src="img/room.jpg" />
            <div><span>Rooms</span></div>
          </div>
          <div class="icon">
            <img src="img/luxe.jpg" />
            <div><span>Luxe</span></div>
          </div>
          <div class="icon">
            <img src="img/countryside.jpg" />
            <div><span>Country side</span></div>
          </div>
          <div class="icon">
            <img src="img/historicalhouse.jpg" />
            <div><span>icons</span></div>
          </div>
          <div class="icon">
            <img src="img/treehouse.jpg" />
            <div><span>Historical house</span></div>
          </div>
          <div class="icon">
            <img src="img/island.jpg" />
            <div><span>Island</span></div>
          </div>
          <div class="icon">
            <img src="img/tranding.jpg" />
            <div><span>Tranding</span></div>
          </div>
          <div class="icon">
            <img src="img/castle.jpg" />
            <div><span>Castle</span></div>
          </div>
          <div class="icon">
            <img src="img/top of the world.jpg" />
            <div><span>Top of the world</span></div>
          </div>
          <div class="icon">
            <img src="img/mansion.jpg" />
            <div><span>Mansion</span></div>
          </div>
          <div class="icon">
            <img src="img/earthhome.jpg" />
            <div><span>Earthhome</span></div>
          </div>
          <div class="icon">
            <img src="img/off-the-grid.jpg" />
            <div><span>Off-the-grid</span></div>
          </div>
          <div class="icon">
            <img src="img/national parks.jpg" />
            <div><span>National parks</span></div>
          </div>
          <div class="icon">
            <img src="img/vineyards.jpg" />
            <div><span>Vineyards</span></div>
          </div>
          <div class="icon">
            <img src="img/tropical.jpg" />
            <div><span>Tropical</span></div>
          </div>
          <div class="icon">
            <img src="img/bed&breakfast.jpg" />
            <div><span>Bed & Breakfast</span></div>
          </div>
          <div class="icon">
            <img src="img/top cities.jpg" />
            <div><span>Top cities</span></div>
          </div>
          <div class="icon">
            <img src="img/design.jpg" />
            <div><span>Design</span></div>
          </div>
          <div class="icon">
            <img src="img/play.jpg" />
            <div><span>Play</span></div>
          </div>
          <div class="icon">
            <img src="img/campign.jpg" />
            <div><span>Campign</span></div>
          </div>
          <div class="icon">
            <img src="img/Hanoks.jpg" />
            <div><span>Hanoks</span></div>
          </div>
          <div class="icon">
            <img src="img/house boat.jpg" />
            <div><span>House boat</span></div>
          </div>
          <div class="icon">
            <img src="img/surfin.jpg" />
            <div><span>Surfin</span></div>
          </div>
          <div class="icon">
            <img src="img/clycadic.jpg" />
            <div><span>Clycadic</span></div>
          </div>
          <div class="icon">
            <img src="img/boat.jpg" />
            <div><span>Boat</span></div>
          </div>
          <div class="icon">
            <img src="img/yurts.jpg" />
            <div><span>Yurts</span></div>
          </div>
          <div class="icon">
            <img src="img/caves.jpg" />
            <div><span>Caves</span></div>
          </div>
          <div class="icon">
            <img src="img/creative space.jpg" />
            <div><span>Creative space</span></div>
          </div>
          <div class="icon">
            <img src="img/a-frames.jpg" />
            <div><span>A-Frames</span></div>
          </div>
          <div class="icon">
            <img src="img/new.jpg" />
            <div><span>New</span></div>
          </div>
          <div class="icon">
            <img src="img/ski-inout.jpg" />
            <div><span>Ski-in/out</span></div>
          </div>
          <div class="icon">
            <img src="img/adapted.jpg" />
            <div><span>Adapted</span></div>
          </div>
          <div class="icon">
            <img src="img/piano.jpg" />
            <div><span>Piano</span></div>
          </div>
          <div class="icon">
            <img src="img/minsus.jpg" />
            <div><span>Minsus</span></div>
          </div>
          <div class="icon">
            <img src="img/Ryokans.jpg" />
            <div><span>Ryokans</span></div>
          </div>
          <div class="icon">
            <img src="img/skiing.jpg" />
            <div><span>Skiing</span></div>
          </div>
          <div class="icon">
            <img src="img/barns.jpg" />
            <div><span>Barns</span></div>
          </div>
          <div class="icon">
            <img src="img/golfing.jpg" />
            <div><span>Golfing</span></div>
          </div>
          <div class="icon">
            <img src="img/chef.jpg" />
            <div><span>Chef</span></div>
          </div>
          <div class="icon">
            <img src="img/domes.jpg" />
            <div><span>Domes</span></div>
          </div>
          <div class="icon">
            <img src="img/containers.jpg" />
            <div><span>Containers</span></div>
          </div>
          <div class="icon">
            <img src="img/wint-mill.jpg" />
            <div><span>Wint-mill</span></div>
          </div>
          <div class="icon">
            <img src="img/campervans.jpg" />
            <div><span>Campervans</span></div>
          </div>
          <div class="icon">
            <img src="img/cases particulars.jpg" />
            <div><span>Cases particulars</span></div>
          </div>
          <div class="icon">
            <img src="img/shepherd huts.jpg" />
            <div><span>Shepherd huts</span></div>
          </div>
          <div class="icon">
            <img src="img/desert.jpg" />
            <div><span>Desert</span></div>
          </div>
          <div class="icon">
            <img src="img/towers.jpg" />
            <div><span>Towers</span></div>
          </div>
          <div class="icon">
            <img src="img/trulli.jpg" />
            <div><span>Trulli</span></div>
          </div>
          <div class="icon">
            <img src="img/riads.jpg" />
            <div><span>Riads</span></div>
          </div>
          <div class="icon">
            <img src="img/dammusi.jpg" />
            <div><span>Dammusi</span></div>
          </div>
          <div class="icon">
            <img src="img/beach.jpg" />
            <div><span>Beach</span></div>
          </div>
          <div class="icon">
            <img src="img/lake.jpg" />
            <div><span>Lake</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="section1">
      <div class="cover">
        <div class="svg">
          <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
        </div>
        <img src="img/purple2.webp" />
        <div class="cover-content">
          <p>Stay in Prince's Purple Rain house</p>
          <span>Hosted by Wendy And Lisa</span>
          <p>Coming 2 October</p>
        </div>
      </div>
      <div class="cover">
        <div class="svg">
          <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
        </div>
        <img src="img/living room.png" />
        <div class="cover-content">
          <p>Join a Living room session with Doja</p>
          <span>Hosted by Doja cat</span>
          <p>Coming October</p>
        </div>
      </div>
      <div class="cover">
        <div class="svg">
          <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
        </div>
        <img src="img/pocket compact.png" />
        <div class="cover-content">
          <p>Sleepover at Polly pocket's compact</p>
          <span>Hosted by Polly Pocket </span>
          <p>Sold out</p>
        </div>
      </div>
      <div class="cover">
        <div class="svg">
          <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
        </div>
        <img src="img/playdate.png" />
        <div class="cover-content">
          <p>Playdate at polly pocket compact</p>
          <span>Hosted by Polly pocket</span>
          <p>Sold Out</p>
        </div>
      </div>
      <div class="cover">
        <div class="svg">
          <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
        </div>
        <img src="img/1077cfcd-29d5-42b7-adab-19e0b620e492.jpeg" alt="" />
        <div class="cover-content">
          <p>Go VIP With Kevin Hark</p>
          <span>Hosted by Kevin Hart</span>
          <p>Sold Out</p>
        </div>
      </div>
      <div class="cover">
        <div class="svg">
          <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
        </div>
        <img src="img/train.jpeg" />
        <div class="cover-content">
          <p>Train at X-Mansion</p>
          <span>Hosted by jubilee</span>
          <p>Sold Out</p>
        </div>
      </div>
    </div>
    <div class="section2">
        <h1>Past experience</h1>
      </div>

      <div class="section1">
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/janvi.jpeg" alt="" />
          <div class="cover-content">
            <p>Like like Bollywood Janvi Kapoor</p>
            <span>Hosted by Janvi Kapoor</span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
          </div>
          <img src="img/olympic.webp">
          <div class="cover-content">
            <p>Open the Olympic Games at Musée d'Orsay</p>
            <span>Hosted by Mathieu Lehanneur</span>
            <p>Sold out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/wakeup.webp" alt="" />
          <div class="cover-content">
            <p>wake up in Musee d'Orsay</p>
            <span>Hosted by mathieu Lehanner</span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/makeover.webp" alt="" />
          <div class="cover-content">
            <p>wake up in the Musee d'Orsay</p>
            <span>Hosted by mathieu Lehanner </span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
            viewBox="0 0 32 32"
            xmlns="http://www.w3.org/2000/svg"
            aria-hidden="true"
            role="presentation"
            focusable="false"
            style="
              display: block;
              fill: none;
              height: 16px;
              width: 16px;
              stroke: currentcolor;
              stroke-width: 3;
              overflow: visible;
            "
          >
            <path
              d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
              fill="none"
            ></path>
          </svg>
          </div>
          <img src="img/person.webp">
          <div class="cover-content">
            <p>Design your Incredibles Supersuit</p>
            <span>Hosted by Edna Mode</span>
            <p>Sold out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/tour.webp" alt="" />
          <div class="cover-content">
            <p>Go on tour with Feid</p>
            <span>Hosted by feid</span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/lame.webp" alt="" />
          <div class="cover-content">
            <p>Game with khaby Lame</p>
            <span>Hosted by khaby Lame </span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/x-mansion.webp" alt="" />
          <div class="cover-content">
            <p>crash at the x-mansion</p>
            <span>Hosted by jubilee</span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/ferrai.jfif" alt="" />
          <div class="cover-content">
            <p>Spend the night in the ferrai museum</p>
            <span>Hosted by marc Gene </span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/up house.jpeg" alt="" />
          <div class="cover-content">
            <p>Drift off in the up houde</p>
            <span>Hosted by carl fredricksen </span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/swamp.webp" alt="" />
          <div class="cover-content">
            <p>Sherk'swamp</p>
            <span>Hosted by Donkey</span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/barbie.webp" alt="" />
          <div class="cover-content">
            <p>Barbie's malibu DreamHouse, Ken's way</p>
            <span>Hosted by Ken </span>
            <p>Sold Out </p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/pub.webp" alt="" />
          <div class="cover-content">
            <p>Ted Lasso's Favorite pub</p>
            <span>Hosted by mae</span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/house planet.jpeg" alt="" />
          <div class="cover-content">
            <p>Houseplant Retreat</p>
            <span>Hosted by seth Rogen </span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/holidays.jpeg" alt="" />
          <div class="cover-content">
            <p>Home alone Holidays</p>
            <span>Hosted by Buzz</span>
            <p>Sold Out</p>
          </div>
        </div>
        <div class="cover">
          <div class="svg">
            <svg
              viewBox="0 0 32 32"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              role="presentation"
              focusable="false"
              style="
                display: block;
                fill: none;
                height: 16px;
                width: 16px;
                stroke: currentcolor;
                stroke-width: 3;
                overflow: visible;
              "
            >
              <path
                d="m27 18v9c0 1.1046-.8954 2-2 2h-18c-1.10457 0-2-.8954-2-2v-9m11-15v21m-10-11 9.2929-9.29289c.3905-.39053 1.0237-.39053 1.4142 0l9.2929 9.29289"
                fill="none"
              ></path>
            </svg>
          </div>
          <img src="img/blockbuster.webp" alt="" />
          <div class="cover-content">
            <p>The Last Blockbuster</p>
            <span>Hosted by sandi </span>
            <p>Sold Out</p>
          </div>
        </div>
      </div>
      
      <div class="neighburhood">
        <div class="neighburhood-top">
          
          <div class="gate">
            <div class="gate2">
              <h2>Inspiration for future getaways</h2>
            </div>
            <div class="neighbur">
              <div class="neighburhood-button1">
              <button class="neighburhood-button">Popular</button>
              </div>
              <button class="neighburhood-button">Arts&culture</button>
              <button class="neighburhood-button">Outdoors</button>
              <button class="neighburhood-button">Mountains</button>
              <button class="neighburhood-button">Beach</button>
              <button class="neighburhood-button">Uniquestays</button>
              <button class="neighburhood-button">Categories</button>
              <button class="neighburhood-button">Thingstodo</button>
            </div>

            <!-- phone320 -->
       
        <div class="category-list">
          <div class="category-list-content">
              <ul class="category-grid">
                  <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Canmore
                          </span>
                          <span class="category-list-item-subtitle">
                              Pet-friendly rentals
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Benalmadena
                          </span>
                          <span class="category-list-item-subtitle">
                              Flat rentals
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Marbells
                          </span>
                          <span class="category-list-item-subtitle">
                              Beachfront rentals
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Mijas
                          </span>
                          <span class="category-list-item-subtitle">
                              House rentals
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Prescott
                          </span>
                          <span class="category-list-item-subtitle">
                              Pet-friendly rentals
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Scottsdale
                          </span>
                          <span class="category-list-item-subtitle">
                              Flat rentals
                          </span>
                      </a>
                  </li>
                  <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Tucson
                          </span>
                          <span class="category-list-item-subtitle">
                              rentals with pools
                          </span>
                      </a>
                  </li>
                   <li>
                      <a href="#">
                          <span class="category-list-item-title">
                              Show more 
                              <img src="img/svgexport-9.svg">  
                          </span> 
                      </a>
                    </li>  
              </ul>

                      <!-- ipad744 -->
              
                 <ul class="category-grid1">
                <li>
                    <a href="#">
                        <span class="category-list-item-title">
                            Canmore
                        </span>
                        <span class="category-list-item-subtitle">
                            Pet-friendly rentals
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="category-list-item-title">
                            Benalmadena
                        </span>
                        <span class="category-list-item-subtitle">
                            Flat rentals
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="category-list-item-title">
                            Marbells
                        </span>
                        <span class="category-list-item-subtitle">
                            Beachfront rentals
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="category-list-item-title">
                            Mijas
                        </span>
                        <span class="category-list-item-subtitle">
                            House rentals
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="category-list-item-title">
                            Prescott
                        </span>
                        <span class="category-list-item-subtitle">
                            Pet-friendly rentals
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="category-list-item-title">
                            Scottsdale
                        </span>
                        <span class="category-list-item-subtitle">
                            Flat rentals
                        </span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="category-list-item-title">
                            Tucson
                        </span>
                        <span class="category-list-item-subtitle">
                            rentals with pools
                        </span>
                    </a>
                </li> 
                <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Jasper
                      </span>
                      <span class="category-list-item-subtitle">
                          Cabin rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Mountain View
                      </span>
                      <span class="category-list-item-subtitle">
                          family-friendly rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Devonport
                      </span>
                      <span class="category-list-item-subtitle">
                          Cottage rentals
                      </span>
                  </a>
              </li> 
              <li>
                <a href="#">
                    <span class="category-list-item-title">
                        Mallocoota
                    </span>
                    <span class="category-list-item-subtitle">
                        Pet-friendly rentals
                    </span>
                </a>
            </li> 
              <li>
                <a href="#">
                    <span class="category-list-item-title">
                        Show more 
                        <img src="img/svgexport-9.svg">  
                    </span> 
                </a>
              </li>  
              </ul>

                          <!-- desktop1128 -->
              <ul class="category-grid2">
                <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Canmore
                      </span>
                      <span class="category-list-item-subtitle">
                          Pet-friendly rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Benalmadena
                      </span>
                      <span class="category-list-item-subtitle">
                          Flat rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Marbells
                      </span>
                      <span class="category-list-item-subtitle">
                          Beachfront rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Mijas
                      </span>
                      <span class="category-list-item-subtitle">
                          House rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Prescott
                      </span>
                      <span class="category-list-item-subtitle">
                          Pet-friendly rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Scottsdale
                      </span>
                      <span class="category-list-item-subtitle">
                          Flat rentals
                      </span>
                  </a>
              </li>
              <li>
                  <a href="#">
                      <span class="category-list-item-title">
                          Tucson
                      </span>
                      <span class="category-list-item-subtitle">
                          rentals with pools
                      </span>
                  </a>
              </li> 
              <li>
                <a href="#">
                    <span class="category-list-item-title">
                        Jasper
                    </span>
                    <span class="category-list-item-subtitle">
                        Cabin rentals
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="category-list-item-title">
                        Mountain View
                    </span>
                    <span class="category-list-item-subtitle">
                        family-friendly rentals
                    </span>
                </a>
            </li>
            <li>
                <a href="#">
                    <span class="category-list-item-title">
                        Devonport
                    </span>
                    <span class="category-list-item-subtitle">
                        Cottage rentals
                    </span>
                </a>
            </li> 
            <li>
              <a href="#">
                  <span class="category-list-item-title">
                      Mallocoota
                  </span>
                  <span class="category-list-item-subtitle">
                      Pet-friendly rentals
                  </span>
              </a>
          </li> 
          <li>
            <a href="#">
                <span class="category-list-item-title">
                    Ibiza
                </span>
                <span class="category-list-item-subtitle">
                    Holiday rentals
                </span>
            </a>
        </li>
        <li>
          <a href="#">
              <span class="category-list-item-title">
                  Anaheim
              </span>
              <span class="category-list-item-subtitle">
                  Apartment rentals
              </span>
          </a>
      </li>  
      <li>
        <a href="#">
            <span class="category-list-item-title">
                Monterey
            </span>
            <span class="category-list-item-subtitle">
                House rentals
            </span>
        </a>
    </li> 
    <li>
      <a href="#">
          <span class="category-list-item-title">
              Paso Robles
          </span>
          <span class="category-list-item-subtitle">
              Cottage rentals
          </span>
      </a>
    </li> 
    <li>
      <a href="#">
          <span class="category-list-item-title">
              Santa Barbara
          </span>
          <span class="category-list-item-subtitle">
              Beachfront rentals
          </span>
      </a>
    </li>
    <li>
      <a href="#">
          <span class="category-list-item-title">
              Sonoma
          </span>
          <span class="category-list-item-subtitle">
              Cabin rentals
          </span>
      </a>
    </li>  
            <li>
              <a href="#">
                  <span class="category-list-item-title">
                      Show more 
                      <img src="img/svgexport-9.svg">  
                  </span> 
              </a>
              </li>  
              </ul>
              </ul>
          </div>
      </div>
  </div>
</div>
</div>
      <div class="footer1">
          <div class="footer2">
            <div class="footer3">
              <div class="footer4">
                <div class="footer5">
                  <h4>Support</h4>
                  <ul class="footer-list">
                    <li><a href="@">Help Center</a></li>
                    <li><a href="@">AirCover</a></li>
                    <li><a href="@">Anti-discrimination</a></li>
                    <li><a href="@">Disability options</a></li>
                    <li><a href="@">Cancellation Options</a></li>
                    <li><a href="@">Report neighborhood</a></li>
                  </ul>
                </div>
                <div class="footer5">
                  <h4>Hosting</h4>
                  <ul class="footer-list">
                    <li><a href="@">Airbnb your home</a></li>
                    <li><a href="@">AirCover for Host</a></li>
                    <li><a href="@">Hosting resources</a></li>
                    <li><a href="@">Community forum</a></li>
                    <li><a href="@">Hosting responsibility</a></li>
                    <li><a href="@">Join a free Hosting class</a></li>
                  </ul>
                </div>
                <div class="footer5">
                  <h4>Airbnb</h4>
                  <ul class="footer-list">
                    <li><a href="@">Newsroom</a></li>
                    <li><a href="@">New features</a></li>
                    <li><a href="@">Careers</a></li>
                    <li><a href="@">Airbnb.org emergency stays</a></li>
                  </ul>
                </div>
              </div>
              <div class="footer6">
                <div class="footer7">
                  <span>
                    <div class="footer8">
                      <div class="globe">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 16 16"
                          aria-hidden="true"
                          role="presentation"
                          focusable="false"
                          style="
                            display: block;
                            height: 16px;
                            width: 16px;
                            fill: currentcolor;
                          "
                        >
                          <path
                            d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z"
                          ></path>
                        </svg>
                      </div>
                      <span>English (IN)</span>
                      <div>
                        <span>₹ INR</span>
                      </div>
                     </div>
                  </span>
                        <div class="footer12">
                          <div class="globe">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              viewBox="0 0 16 16"
                              aria-hidden="true"
                              role="presentation"
                              focusable="false"
                              style="
                                display: block;
                                height: 16px;
                                width: 16px;
                                fill: currentcolor;
                              "
                            >
                              <path
                                d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z"
                              ></path>
                            </svg>
                          </div>
                          <span>English (IN)</span>
                          <div>
                            <span>₹ INR</span>
                          </div>
                          <div class="footer13">
                            <img src="img/svgexport-17 (2).svg">
                            <img src="img/svgexport-18.svg" >
                            <img src="img/svgexport-19.svg" >
                          </div>
                         </div>
                  <div class="footer9">
                    <div class="footer15">
                    <div class="footer10">
                      <span>© 2024 Airbnb, Inc.</span>
                    </div>
                    <div class="footer11">
                      <span>Privacy</span>
                      <span class="dot">·</span>
                      <span>Terms</span>
                      <span class="dot">·</span>
                      <span>Sitemap</span>
                      <span class="dot">·</span>
                      <span>Company details</span>
                    </div>
                    </div>
                    <div class="footer14">
                    <div class="globe1">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 16 16"
                        aria-hidden="true"
                        role="presentation"
                        focusable="false"
                        style="
                          display: block;
                          height: 16px;
                          width: 16px;
                          fill: currentcolor;
                        "
                      >
                        <path
                          d="M8 .25a7.77 7.77 0 0 1 7.75 7.78 7.75 7.75 0 0 1-7.52 7.72h-.25A7.75 7.75 0 0 1 .25 8.24v-.25A7.75 7.75 0 0 1 8 .25zm1.95 8.5h-3.9c.15 2.9 1.17 5.34 1.88 5.5H8c.68 0 1.72-2.37 1.93-5.23zm4.26 0h-2.76c-.09 1.96-.53 3.78-1.18 5.08A6.26 6.26 0 0 0 14.17 9zm-9.67 0H1.8a6.26 6.26 0 0 0 3.94 5.08 12.59 12.59 0 0 1-1.16-4.7l-.03-.38zm1.2-6.58-.12.05a6.26 6.26 0 0 0-3.83 5.03h2.75c.09-1.83.48-3.54 1.06-4.81zm2.25-.42c-.7 0-1.78 2.51-1.94 5.5h3.9c-.15-2.9-1.18-5.34-1.89-5.5h-.07zm2.28.43.03.05a12.95 12.95 0 0 1 1.15 5.02h2.75a6.28 6.28 0 0 0-3.93-5.07z"
                        ></path>
                      </svg>
                    </div>
                    <span>English (IN)</span>
                    <div>
                      <span>₹ INR</span>
                    </div>
                    <div class="footer13">
                      <img src="img/svgexport-17 (2).svg">
                      <img src="img/svgexport-18.svg" >
                      <img src="img/svgexport-19.svg" >
                    </div>
                  </div>
                  </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>